package baekjoon.java.one_dimensional_array_stage;

import java.util.Scanner;

public class No1546_Average {   // 백준 제출할 때는 Main 으로 변경해야 함.
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);    // Scanner 객체를 생성
        int n = sc.nextInt();   // 입력받을 숫자의 개수를 저장하는 변수 n을 선언하고, 사용자로부터 정수를 입력받음
        double sum = 0; // 숫자의 합을 저장하는 변수 sum을 초기화함
        double max = 0; // 입력된 숫자 중 최댓값을 저장하는 변수 max를 초기화함

        for (int i = 0; i < n; i++) {    // n번 반복하는 반복문
            int num = sc.nextInt(); // 사용자로부터 정수를 입력받아 변수 num에 저장

            if(num > max) {  // 입력된 숫자가 현재까지의 최댓값보다 크다면 최댓값을 해당 숫자로 갱신
                max = num;
            }
            sum += num; // 입력된 숫자를 합에 더함
        }
        sc.close(); // Scanner 객체를 닫음
        System.out.println(((sum / max) * 100.0) / n);  // (숫자들의 합 / 최댓값 * 100) / 숫자의 개수

    }
}

/*
 문제 : 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
      그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
      예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
      세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

 입력 : 첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다.
      이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

 출력 : 첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10^-2 이하이면 정답이다.

 예제 입력 1 = 3                            예제 출력 1 = 75.0
             40 80 60

 예제 입력 2 = 3                            예제 출력 2 = 66.666667
             10 20 30

 예제 입력 3 = 4                            예제 출력 3 = 75.25
             1 100 100 100

 예제 입력 4 = 5                            예제 출력 4 = 38.75
             1 2 4 8 16

 예제 입력 5 = 2                            예제 출력 5 = 65.0
             3 10

 예제 입력 6 = 4                            예제 출력 6 = 32.5
             10 20 0 100

 예제 입력 7 = 1                            예제 출력 7 = 100.0
             50

 예제 입력 8 = 9                            예제 출력 8 = 55.55555555555556
             10 20 30 40 50 60 70 80 90
 */